NODE_ENV= development

# MONGO_URI=mongodb+srv://workout-app:159753den*@cluster0.7snpx1k.mongodb.net/online-cinema?retryWrites=true&w=majority




SECRET_KEY=lama

PORT=4200

# MONGO_URI=mongodb://127.0.0.1:27017/sigmanit

MONGO_URI=mongodb+srv://workout-app:159753den*@cluster0.7snpx1k.mongodb.net/sigmanit?retryWrites=true&w=majority

# PORT=4200
# TELEGRAM_CHATID=5344017492
# TELEGRAM_TOKEN=AAHrQY8zOUo6fxZ1Um3kt7nPQaHdGh46t8E